{
  "name": "13mydevto",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd src && rm -rf www && harp compile && cd ..",
    "deploy": "cd src && gulp -f js/gulp-deploy.js deploy && cd .."
  },
  "author": "Dennis Lee",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-prompt": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-tap": "^2.0.0",
    "vinyl-ftp": "^0.6.1"
  }
}
